@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Theme tokens (HSL) ----------
   We use CSS variables so we can ship multiple themes without rewriting components.
   Values are H S L (no % signs in var, Tailwind's hsl() expects "H S% L%").
*/
:root {
  --app: 220 20% 98%;
  --surface: 0 0% 100%;
  --muted: 220 14% 96%;
  --border: 220 13% 91%;
  --fg: 222 47% 11%;
  --subtle: 215 16% 47%;
  --accent: 222 84% 55%;
  --accent-fg: 0 0% 100%;
  --danger: 0 84% 55%;
  --danger-fg: 0 0% 100%;
  --ring: 222 84% 55%;
}

html.theme-obsidian {
  --app: 222 24% 10%;
  --surface: 222 22% 12%;
  --muted: 222 18% 16%;
  --border: 222 16% 20%;
  --fg: 210 40% 98%;
  --subtle: 217 14% 70%;
  --accent: 265 92% 62%;
  --accent-fg: 0 0% 100%;
  --danger: 0 84% 60%;
  --danger-fg: 0 0% 100%;
  --ring: 265 92% 62%;
}

html.theme-neon {
  --app: 240 20% 6%;
  --surface: 240 18% 10%;
  --muted: 240 14% 14%;
  --border: 240 12% 20%;
  --fg: 210 40% 98%;
  --subtle: 210 20% 70%;
  --accent: 155 92% 55%;
  --accent-fg: 240 20% 6%;
  --danger: 0 84% 58%;
  --danger-fg: 0 0% 100%;
  --ring: 155 92% 55%;
}

html.theme-rose {
  --app: 350 33% 97%;
  --surface: 0 0% 100%;
  --muted: 350 30% 95%;
  --border: 350 20% 88%;
  --fg: 350 45% 14%;
  --subtle: 350 16% 40%;
  --accent: 340 82% 52%;
  --accent-fg: 0 0% 100%;
  --danger: 0 84% 55%;
  --danger-fg: 0 0% 100%;
  --ring: 340 82% 52%;
}

/* Base app styling */
@layer base {
  body {
    @apply bg-app text-fg;
  }
}
