[package]
name = "brickedup_save_studio"
version = "1.0.0"
description = "The Hard Drive — Desktop (Windows-only)"
authors = ["You"]
edition = "2021"

[lib]
name = "app_lib"
path = "src/lib.rs"
crate-type = ["rlib"]

[[bin]]
name = "hard_drive_desktop"
path = "src/main.rs"

[build-dependencies]
tauri-build = { version = "2.5", features = [] }

[dependencies]
sha2 = "0.10"
hex = "0.4"
chrono = { version = "0.4", features = ["clock"] }
directories = "5"
base64 = "0.22"
tauri-plugin-dialog = "2"
tauri-plugin-fs = "2"
tauri = { version = "2.9", features = [] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }
regex = "1"
thiserror = "1"
